# INFURA Web3 API
INFURA_PROJECT_ID=
INFURA_IPFS_API_KEY=
INFURA_IPFS_API_SECRET=

# Eth wallet used for Loopring API
ETH_ACCOUNT_PRIVATE_KEY=
ETH_ACCOUNT_ADDRESS=

# Twitter Keys for Thread Ripper
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# Reddit Keys for Thread Ripper
REDDIT_API_KEY=
REDDIT_API_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=

# General
VERBOSE=false
